{
  "name": "CACESA Maintenance PWA",
  "short_name": "CACESA Maint",
  "description": "Progressive Web App for Industrial Maintenance Technicians at CACESA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2C3539",
  "theme_color": "#D37D28",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "orientation": "portrait"
}
